1639469960151	Move 3 resources to 'lab1'
1639470261747	Delete element
1639470276616	Delete element
1639470314274	Delete element
1639621142776	Delete element
1639628077684	Copy files
1639628249803	Copy compilation unit
1639628262570	Delete element
1639628276816	Copy package
1639628647944	Rename resource 'form.jsp'
1639628657159	Rename resource 'result.jsp'
1639628704940	Rename type 'ResgisterServlet'
1639628735007	Rename resource 'forms.jsp'
1639628742453	Rename resource 'results.jsp'
1639643453289	Move 2 resources to 'bai1'
